<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageGalleryViewController" customModule="UserInterface" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7uk-qW-141" id="8KQ-gn-GfA"/>
                <outlet property="emptyStateView" destination="hb8-fs-jo8" id="nhn-YP-q86"/>
                <outlet property="galleryCollectionView" destination="aaU-qr-tqq" id="0yo-KG-5Mz"/>
                <outlet property="searchBar" destination="gsa-9f-1fW" id="cBZ-k3-lsZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-9f-1fW">
                    <rect key="frame" x="0.0" y="52" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-qr-tqq">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovS-v0-KgL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-fs-jo8" customClass="EmptyStateView" customModule="UserInterface" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-qW-141">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aaU-qr-tqq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5R6-bu-mO4"/>
                <constraint firstItem="hb8-fs-jo8" firstAttribute="bottom" secondItem="aaU-qr-tqq" secondAttribute="bottom" id="7ei-PA-Tpy"/>
                <constraint firstItem="gsa-9f-1fW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bqc-NP-BvV"/>
                <constraint firstItem="aaU-qr-tqq" firstAttribute="top" secondItem="gsa-9f-1fW" secondAttribute="bottom" constant="16" id="Irm-2c-sGC"/>
                <constraint firstItem="gsa-9f-1fW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NOB-19-z72"/>
                <constraint firstItem="gsa-9f-1fW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="aUI-r8-jwY"/>
                <constraint firstItem="aaU-qr-tqq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="erc-ff-zXe"/>
                <constraint firstItem="hb8-fs-jo8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eto-N0-FX8"/>
                <constraint firstItem="aaU-qr-tqq" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="nlp-Pq-EXY"/>
                <constraint firstItem="hb8-fs-jo8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oOw-My-dB3"/>
                <constraint firstItem="hb8-fs-jo8" firstAttribute="top" secondItem="aaU-qr-tqq" secondAttribute="top" id="pWN-g8-Gro"/>
                <constraint firstItem="7uk-qW-141" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sX7-lT-ekt"/>
                <constraint firstItem="7uk-qW-141" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="yov-rW-yZo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
